<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fathomwerx_pool">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.70 0.84 0.95 1.0</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Global lights copied from ocean_surface.world for consistent sim visibility. -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Extra local fill light to keep the empty tank interior readable. -->
    <light type="point" name="pool_overhead_fill">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.9 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Tank dimensions: 25ft x 50ft x 12ft => 7.62m x 15.24m x 3.66m -->
    <!-- TODO: add an optional scenario/launch arg for near-short-edge deployment.
         Keep default Heron spawn at origin for now. -->
    <model name="pool_floor">
      <static>true</static>
      <pose>0 6.42 -3.76 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>7.62 15.24 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>7.62 15.24 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.66 0.74 1</ambient>
            <diffuse>0.66 0.74 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_water_surface">
      <static>true</static>
      <pose>0 6.42 0.0 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 0.8</ambient>
            <diffuse>0.1 0.4 0.6 0.8</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="water_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="pool_wall_north">
      <static>true</static>
      <pose>0 14.14 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>8.02 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>8.02 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_south">
      <static>true</static>
      <pose>0 -1.30 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>8.02 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>8.02 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_east">
      <static>true</static>
      <pose>3.91 6.42 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 15.24 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 15.24 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_west">
      <static>true</static>
      <pose>-3.91 6.42 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 15.24 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 15.24 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
