<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fathomwerx_pool">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.70 0.84 0.95 1.0</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Global lights copied from ocean_surface.world for consistent sim visibility. -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Extra local fill light to keep the empty tank interior readable. -->
    <light type="point" name="pool_overhead_fill">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.9 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>6.4 -15.0 9.5 0.0 0.45 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Tank dimensions: 25ft x 50ft x 12ft => 7.62m x 15.24m x 3.66m -->
    <!-- Coordinate convention:
         - Heron spawn stays at/near the world origin with yaw=0 facing +X.
         - Pool length runs along +X so the boat faces into the long axis.
         - The near start edge is the short west wall at x=-1.20m.
         - Pool width runs across Y and is centered around y=0.0m.
         - Target coordinates below are given in this same map/world frame. -->
    <model name="pool_floor">
      <static>true</static>
      <pose>6.42 0.0 -3.76 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>15.24 7.62 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>15.24 7.62 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.66 0.74 1</ambient>
            <diffuse>0.66 0.74 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_water_surface">
      <static>true</static>
      <pose>6.42 0.0 0.0 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 0.8</ambient>
            <diffuse>0.1 0.4 0.6 0.8</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="water_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="pool_wall_north">
      <static>true</static>
      <pose>6.42 3.91 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_south">
      <static>true</static>
      <pose>6.42 -3.91 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_east">
      <static>true</static>
      <pose>14.14 0.0 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_west">
      <static>true</static>
      <pose>-1.30 0.0 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- LiDAR-visible asymmetric wall references.
         The Heron horizontal LiDAR sits just above the plain pool walls, so a
         perfectly smooth tank leaves DLiO with weak translational structure.
         These fixed fixtures stay on the wall line so they are visible to
         LiDAR without adding dense obstacle bands in the usable water lane. -->

    <model name="pool_lidar_reference_post_a">
      <static>true</static>
      <pose>2.00 3.68 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_lidar_reference_post_b">
      <static>true</static>
      <pose>5.60 -3.68 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_lidar_reference_post_c">
      <static>true</static>
      <pose>10.90 3.68 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_lidar_reference_post_d">
      <static>true</static>
      <pose>13.78 1.70 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_lidar_reference_post_e">
      <static>true</static>
      <pose>-1.08 -2.20 0.45 0 0 0</pose>
      <link name="post_link">
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.24 0.24 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Asymmetric registration pylons.
         Cylindrical wall-side landmarks give DLiO nonparallel LiDAR normals in
         the otherwise corridor-like pool while preserving the open center lane. -->
    <model name="pool_lidar_registration_landmarks">
      <static>true</static>
      <link name="landmarks_link">
        <collision name="north_pylon_1_collision">
          <pose>1.20 3.45 0.56 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.92</length></cylinder></geometry>
        </collision>
        <visual name="north_pylon_1_visual">
          <pose>1.20 3.45 0.56 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.92</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="north_pylon_2_collision">
          <pose>4.35 3.47 0.62 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.04</length></cylinder></geometry>
        </collision>
        <visual name="north_pylon_2_visual">
          <pose>4.35 3.47 0.62 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.04</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="north_pylon_3_collision">
          <pose>7.75 3.43 0.52 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.84</length></cylinder></geometry>
        </collision>
        <visual name="north_pylon_3_visual">
          <pose>7.75 3.43 0.52 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.84</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="north_pylon_4_collision">
          <pose>11.45 3.46 0.60 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>1.00</length></cylinder></geometry>
        </collision>
        <visual name="north_pylon_4_visual">
          <pose>11.45 3.46 0.60 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>1.00</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="south_pylon_1_collision">
          <pose>2.70 -3.45 0.58 0 0 0</pose>
          <geometry><cylinder><radius>0.19</radius><length>0.96</length></cylinder></geometry>
        </collision>
        <visual name="south_pylon_1_visual">
          <pose>2.70 -3.45 0.58 0 0 0</pose>
          <geometry><cylinder><radius>0.19</radius><length>0.96</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="south_pylon_2_collision">
          <pose>5.90 -3.42 0.54 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>0.88</length></cylinder></geometry>
        </collision>
        <visual name="south_pylon_2_visual">
          <pose>5.90 -3.42 0.54 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>0.88</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="south_pylon_3_collision">
          <pose>9.60 -3.48 0.64 0 0 0</pose>
          <geometry><cylinder><radius>0.21</radius><length>1.08</length></cylinder></geometry>
        </collision>
        <visual name="south_pylon_3_visual">
          <pose>9.60 -3.48 0.64 0 0 0</pose>
          <geometry><cylinder><radius>0.21</radius><length>1.08</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="south_pylon_4_collision">
          <pose>12.65 -3.44 0.55 0 0 0</pose>
          <geometry><cylinder><radius>0.17</radius><length>0.90</length></cylinder></geometry>
        </collision>
        <visual name="south_pylon_4_visual">
          <pose>12.65 -3.44 0.55 0 0 0</pose>
          <geometry><cylinder><radius>0.17</radius><length>0.90</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="east_pylon_1_collision">
          <pose>13.65 -2.55 0.57 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.94</length></cylinder></geometry>
        </collision>
        <visual name="east_pylon_1_visual">
          <pose>13.65 -2.55 0.57 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.94</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="east_pylon_2_collision">
          <pose>13.67 0.60 0.63 0 0 0</pose>
          <geometry><cylinder><radius>0.21</radius><length>1.06</length></cylinder></geometry>
        </collision>
        <visual name="east_pylon_2_visual">
          <pose>13.67 0.60 0.63 0 0 0</pose>
          <geometry><cylinder><radius>0.21</radius><length>1.06</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="east_pylon_3_collision">
          <pose>13.64 2.75 0.52 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.84</length></cylinder></geometry>
        </collision>
        <visual name="east_pylon_3_visual">
          <pose>13.64 2.75 0.52 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.84</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
        <collision name="west_pylon_1_collision">
          <pose>-0.86 -2.90 0.60 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.00</length></cylinder></geometry>
        </collision>
        <visual name="west_pylon_1_visual">
          <pose>-0.86 -2.90 0.60 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.00</length></cylinder></geometry>
          <material><ambient>0.12 0.14 0.16 1</ambient><diffuse>0.16 0.18 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Static targets for recording and controlled semantic validation.
         floor_circle_mid_pool: circular floor target at (6.00, 1.40, -3.645)
         floor_rect_far_pool: rectangular floor target at (10.80, -1.50, -3.645)
         wall_rect_far_east: rectangular wall panel at (13.99, -1.80, -1.40)
         wall_circle_north: circular wall marker at (8.50, 3.00, -1.50) -->
    <model name="floor_circle_mid_pool">
      <static>true</static>
      <pose>6.00 1.40 -3.645 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.12 0.12 1</ambient>
            <diffuse>0.98 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rect_far_pool">
      <static>true</static>
      <pose>10.80 -1.50 -3.645 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <box>
              <size>1.20 0.80 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <box>
              <size>1.20 0.80 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.86 0.12 1</ambient>
            <diffuse>0.98 0.90 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rect_far_east">
      <static>true</static>
      <pose>13.99 -1.80 -1.40 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <box>
              <size>0.04 1.50 1.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <box>
              <size>0.04 1.50 1.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_circle_north">
      <static>true</static>
      <pose>8.50 3.00 -1.50 1.570796 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.45 0.10 1</ambient>
            <diffuse>0.98 0.52 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
