<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fathomwerx_pool">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.70 0.84 0.95 1.0</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Global lights copied from ocean_surface.world for consistent sim visibility. -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Extra local fill light to keep the empty tank interior readable. -->
    <light type="point" name="pool_overhead_fill">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.9 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Tank dimensions: 25ft x 50ft x 12ft => 7.62m x 15.24m x 3.66m -->
    <!-- Coordinate convention:
         - Heron spawn stays at/near the world origin with yaw=0 facing +X.
         - Pool length runs along +X so the boat faces into the long axis.
         - The near start edge is the short west wall at x=-1.20m.
         - Pool width runs across Y and is centered around y=0.0m.
         - Target coordinates below are given in this same map/world frame. -->
    <model name="pool_floor">
      <static>true</static>
      <pose>6.42 0.0 -3.76 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>15.24 7.62 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>15.24 7.62 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.66 0.74 1</ambient>
            <diffuse>0.66 0.74 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_water_surface">
      <static>true</static>
      <pose>6.42 0.0 0.0 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 0.8</ambient>
            <diffuse>0.1 0.4 0.6 0.8</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="water_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="pool_wall_north">
      <static>true</static>
      <pose>6.42 3.91 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_south">
      <static>true</static>
      <pose>6.42 -3.91 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>15.44 0.20 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_east">
      <static>true</static>
      <pose>14.14 0.0 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pool_wall_west">
      <static>true</static>
      <pose>-1.30 0.0 -1.755 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.20 7.62 3.81</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.67 0.74 1</ambient>
            <diffuse>0.72 0.77 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static targets for recording and controlled semantic validation.
         floor_circle_mid_pool: circular floor target at (6.00, 1.40, -3.645)
         floor_rect_far_pool: rectangular floor target at (10.80, -1.50, -3.645)
         wall_rect_far_east: rectangular wall panel at (13.99, -1.80, -1.40)
         wall_circle_north: circular wall marker at (8.50, 3.00, -1.50) -->
    <model name="floor_circle_mid_pool">
      <static>true</static>
      <pose>6.00 1.40 -3.645 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.12 0.12 1</ambient>
            <diffuse>0.98 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rect_far_pool">
      <static>true</static>
      <pose>10.80 -1.50 -3.645 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <box>
              <size>1.20 0.80 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <box>
              <size>1.20 0.80 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.86 0.12 1</ambient>
            <diffuse>0.98 0.90 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rect_far_east">
      <static>true</static>
      <pose>13.99 -1.80 -1.40 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <box>
              <size>0.04 1.50 1.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <box>
              <size>0.04 1.50 1.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_circle_north">
      <static>true</static>
      <pose>8.50 3.00 -1.50 1.570796 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.45 0.10 1</ambient>
            <diffuse>0.98 0.52 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
