<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="harbor">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -16 9 0 0.42 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Physics settings for simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Generic visual water surface. Scenario semantics stay outside Gazebo model names. -->
    <include>
      <uri>model://water_surface</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Static dock geometry only. ORACLE semantic entities are supplied by
         the semantic world, not by Gazebo model names. -->
    <model name="harbor_dock">
      <static>true</static>

      <link name="main_deck_link">
        <pose>10.0 6.0 0.35 0 0 0</pose>
        <collision name="main_deck_collision">
          <geometry>
            <box>
              <size>14.0 2.0 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="main_deck_visual">
          <geometry>
            <box>
              <size>14.0 2.0 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.34 0.25 1</ambient>
            <diffuse>0.50 0.40 0.30 1</diffuse>
            <specular>0.08 0.07 0.06 1</specular>
          </material>
        </visual>
      </link>

      <link name="finger_deck_link">
        <pose>3.0 3.0 0.35 0 0 0</pose>
        <collision name="finger_deck_collision">
          <geometry>
            <box>
              <size>2.0 6.0 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="finger_deck_visual">
          <geometry>
            <box>
              <size>2.0 6.0 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.34 0.25 1</ambient>
            <diffuse>0.50 0.40 0.30 1</diffuse>
            <specular>0.08 0.07 0.06 1</specular>
          </material>
        </visual>
      </link>

      <link name="dock_face_link">
        <pose>10.0 4.88 0.10 0 0 0</pose>
        <collision name="dock_face_collision">
          <geometry>
            <box>
              <size>14.0 0.28 2.20</size>
            </box>
          </geometry>
        </collision>
        <visual name="dock_face_visual">
          <geometry>
            <box>
              <size>14.0 0.28 2.20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.29 0.27 1</ambient>
            <diffuse>0.36 0.34 0.31 1</diffuse>
            <specular>0.06 0.06 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="fender_west_link">
        <pose>5.6 4.66 0.38 0 0 0</pose>
        <collision name="fender_collision">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
        </collision>
        <visual name="fender_visual">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.04 0.04 0.04 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="fender_center_link">
        <pose>10.0 4.66 0.38 0 0 0</pose>
        <collision name="fender_collision">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
        </collision>
        <visual name="fender_visual">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.04 0.04 0.04 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="fender_east_link">
        <pose>14.4 4.66 0.38 0 0 0</pose>
        <collision name="fender_collision">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
        </collision>
        <visual name="fender_visual">
          <geometry>
            <box>
              <size>2.2 0.18 0.26</size>
            </box>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.04 0.04 0.04 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_01_link">
        <pose>4.0 5.1 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_02_link">
        <pose>4.0 6.9 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_03_link">
        <pose>8.0 5.1 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_04_link">
        <pose>8.0 6.9 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_05_link">
        <pose>12.0 5.1 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_06_link">
        <pose>12.0 6.9 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_07_link">
        <pose>16.0 5.1 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="main_pile_08_link">
        <pose>16.0 6.9 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="finger_pile_01_link">
        <pose>2.2 1.0 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="finger_pile_02_link">
        <pose>3.8 1.0 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="finger_pile_03_link">
        <pose>2.2 3.2 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="finger_pile_04_link">
        <pose>3.8 3.2 0.0 0 0 0</pose>
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
