<?xml version="1.0" ?>
<!--
     Copyright (c) 2020 Clearpath Robotics

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="ocean_surface">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <!-- Gravity match for DLIO (9.80665) -->
    <gravity>0 0 -9.80665</gravity>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.70 0.84 0.95 1.0</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <!--
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    -->

    <!-- Inline water surface visual.
         Keep this in the world file so rendering does not depend on whichever
         conflicting model://ocean definition Gazebo resolves first. -->
    <model name="water_surface_visual">
      <static>true</static>
      <link name="water_link">
        <visual name="water_surface">
          <cast_shadows>false</cast_shadows>
          <!-- Slightly above z=0 so the GUI grid does not visually dominate it. -->
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.02</size>
            </box>
          </geometry>
          <transparency>0.12</transparency>
          <material>
            <ambient>0.02 0.20 0.42 1</ambient>
            <diffuse>0.05 0.32 0.62 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
            <emissive>0.01 0.08 0.16 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Heightmap -->
    <!--
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>
    -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.231939 -11.259381 44.689251 0.000001 1.275995 -0.003612</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <clip>
          <near>0.10</near>
          <far>5000.00</far>
        </clip>
      </camera>
    </gui>

  </world>
</sdf>
