<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tank">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.70 0.84 0.95 1.0</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Global lights copied from open_water.world for consistent sim visibility. -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Extra local fill light to keep the empty tank interior readable. -->
    <light type="point" name="tank_overhead_fill">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.9 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>6.4 -15.0 9.5 0.0 0.45 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Tank dimensions: 25ft x 50ft x 12ft => 7.62m x 15.24m x 3.66m.
         This approximates the Fathomwerx-style controlled tank geometry.
         The world owns physics, lighting, camera, and scenario composition;
         detailed geometry lives in included Gazebo models. -->
    <include>
      <uri>model://tank</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Generic visual water surface. Scenario semantics stay outside Gazebo model names. -->
    <include>
      <uri>model://water_surface</uri>
      <pose>6.42 0.0 0.0 0 0 0</pose>
    </include>

    <!-- Artificial SLAM landmarks plus static floor, sonar, and wall targets. -->
    <include>
      <uri>model://tank_targets</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
